<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Banking Management System</title>
<style>
  body { font-family: Arial, sans-serif; background:#f4f6f9; color:#333; margin:0; padding:0;}
  header { background:#0077cc; color:white; padding:1rem; text-align:center;}
  main { max-width:900px; margin:2rem auto; background:white; padding:2rem; border-radius:10px; box-shadow:0 4px 12px rgba(0,0,0,0.1);}
  input, button { padding:0.5rem; margin-top:0.5rem; width:100%; box-sizing:border-box; }
  table { width:100%; border-collapse:collapse; margin-top:1rem;}
  th, td { padding:0.6rem; text-align:left; border-bottom:1px solid #ddd;}
  .row { display:flex; gap:1rem; }
  .col { flex:1; }
</style>
</head>
<body>
<header>🏦 Banking Management System</header>
<main>
  <section>
    <h2>Create Account</h2>
    <input id="name" placeholder="Name">
    <input id="initialDeposit" type="number" placeholder="Initial deposit" min="0">
    <button id="createBtn">Create Account</button>
    <p id="createMsg"></p>
  </section>

  <section>
    <h2>Transactions</h2>
    <div class="row">
      <div class="col">
        <input id="accountId" placeholder="Account ID">
      </div>
      <div class="col">
        <input id="amount" type="number" placeholder="Amount">
      </div>
    </div>
    <div style="margin-top:0.5rem;">
      <button id="depositBtn">Deposit</button>
      <button id="withdrawBtn">Withdraw</button>
    </div>
    <h3>Transfer</h3>
    <input id="transferId" placeholder="Destination Account ID">
    <button id="transferBtn">Transfer</button>
    <p id="transactionMsg"></p>
  </section>

  <section>
    <h2>Account Details</h2>
    <input id="detailId" placeholder="Account ID">
    <button id="detailBtn">View Details</button>
    <pre id="detailsBox"></pre>
  </section>

  <section>
    <h2>All Accounts</h2>
    <button id="listBtn">List Accounts</button>
    <table id="accountsTable">
      <thead><tr><th>ID</th><th>Owner</th><th>Balance</th></tr></thead>
      <tbody></tbody>
    </table>
  </section>
</main>

<script>
  const API = "/api";

  document.getElementById('createBtn').addEventListener('click', async () => {
    const name = document.getElementById('name').value.trim();
    const deposit = document.getElementById('initialDeposit').value || 0;
    const res = await fetch(`${API}/accounts?name=${encodeURIComponent(name)}&deposit=${deposit}`, { method: 'POST' });
    if (!res.ok) {
      document.getElementById('createMsg').textContent = 'Error creating account';
      return;
    }
    const acc = await res.json();
    document.getElementById('createMsg').textContent = `Created ID: ${acc.id}`;
    listAccounts();
  });

  document.getElementById('depositBtn').addEventListener('click', async () => {
    const id = document.getElementById('accountId').value.trim();
    const amt = document.getElementById('amount').value;
    const res = await fetch(`${API}/deposit/${id}?amount=${amt}`, { method: 'POST' });
    document.getElementById('transactionMsg').textContent = res.ok ? 'Deposit successful' : 'Error';
    listAccounts();
  });

  document.getElementById('withdrawBtn').addEventListener('click', async () => {
    const id = document.getElementById('accountId').value.trim();
    const amt = document.getElementById('amount').value;
    const res = await fetch(`${API}/withdraw/${id}?amount=${amt}`, { method: 'POST' });
    document.getElementById('transactionMsg').textContent = res.ok ? 'Withdrawal successful' : 'Error';
    listAccounts();
  });

  document.getElementById('transferBtn').addEventListener('click', async () => {
    const from = document.getElementById('accountId').value.trim();
    const to = document.getElementById('transferId').value.trim();
    const amt = document.getElementById('amount').value;
    const res = await fetch(`${API}/transfer?from=${from}&to=${to}&amount=${amt}`, { method: 'POST' });
    document.getElementById('transactionMsg').textContent = res.ok ? 'Transfer successful' : 'Error';
    listAccounts();
  });

  document.getElementById('detailBtn').addEventListener('click', async () => {
    const id = document.getElementById('detailId').value.trim();
    const res = await fetch(`${API}/accounts/${id}`);
    if (!res.ok) { document.getElementById('detailsBox').textContent = 'Not found'; return; }
    const acc = await res.json();
    let text = `ID: ${acc.id}\nOwner: ${acc.ownerName}\nBalance: ${acc.balance}\nTransactions:\n`;
    if (acc.transactions && acc.transactions.length) {
      acc.transactions.forEach(t => {
        text += ` - ${t.type}: ${t.amount} (${t.description})\n`;
      });
    }
    document.getElementById('detailsBox').textContent = text;
  });

  async function listAccounts() {
    const res = await fetch(`${API}/accounts`);
    const list = await res.json();
    const tbody = document.querySelector('#accountsTable tbody');
    tbody.innerHTML = '';
    list.forEach(a => {
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${a.id}</td><td>${a.ownerName}</td><td>${a.balance.toFixed(2)}</td>`;
      tbody.appendChild(tr);
    });
  }

  document.getElementById('listBtn').addEventListener('click', listAccounts);
  // initial load
  listAccounts();
</script>
</body>
</html>
